import {BrowserRouter,Route,Routes} from "react-router-dom";
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries
import { getDatabase,off,ref } from "firebase/database";
import { useState } from "react";

import MainPage from './modules/MainPage';
import Discussion from './modules/Discussion';
import Subscribe from "./modules/Subscribe";
import DBConnect from "./modules/DBConnect";
import Activities from "./modules/Activities";
import Login from "./modules/Login";
import PendingRequests from "./modules/PendingRequests";
import logo from './logo.png';

import './App.css';

// Web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAsmp-zKPdb2alI78BGjDqJQZuKJs70E1w",
  authDomain: "meectivity-2bb64.firebaseapp.com",
  databaseURL: "https://meectivity-2bb64-default-rtdb.firebaseio.com",
  projectId: "meectivity-2bb64",
  storageBucket: "meectivity-2bb64.appspot.com",
  messagingSenderId: "930236144295",
  appId: "1:930236144295:web:e049c63e824c4724b41982"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const dbConnect = DBConnect(db);
const usersTableName = "Users"

function App() {
  const [currentUser, setCurrentUser] = useState("");
  const [lastActivityIndex,setLastActivityIndex] = useState(-1);
  
  let listeners = [];
  
  const [messagesListener,setMessagesListener] = useState(undefined);
  const usersListener = ref(db,usersTableName);

  const setMessagesListenerBis = (param) => {
    if(messagesListener !== undefined)
      off(messagesListener);
    setMessagesListener(ref(db,param));
  }

  return (
    <>
      <BrowserRouter>
      <header className="App-header">
      <div className="Logo-container"><img className="Logo" alt="logo" src={logo}></img></div><div className="header_menu"> 
      <Login app={app} dbConnect={dbConnect} currentUser={currentUser} setCurrentUser={setCurrentUser}/></div>
      </header>
      <div className="custom_body">
      <div className="side_menu">
        <nav>
        <Activities db={db} lastActivityIndex={lastActivityIndex} setLastActivityIndex={setLastActivityIndex}/>
        </nav>
      </div>
        <div className="my_content">
        <Routes>
          <Route path="/" element={<MainPage/>} />
          <Route path="/discussion/:discussionID" element={<Discussion 
            db={db} 
            dbConnect={dbConnect} 
            currentUser={currentUser}
            messagesListener={messagesListener}
            setMessagesListener={setMessagesListenerBis}
            usersListener={usersListener}
            />} />
          <Route path="/subscribe/" element={<Subscribe dbConnect={dbConnect} app={app}/>} />
          <Route path="/pendingrequests/" element={<PendingRequests 
            db={db} dbConnect={dbConnect} 
            userId={currentUser} 
            lastActivityIndex={lastActivityIndex} 
            setLastActivityIndex={setLastActivityIndex}
          />} />
          <Route path="/*" element={<MainPage/>} />
        </Routes>
        </div>
      </div>
      </BrowserRouter>
    </>
  );
}

export default App;
